{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "assignees": [
    "@A1994SC"
  ],
  "dependencyDashboard": true,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "schedule": [
    "every weekday after 11am"
  ],
  "packageRules": [
    {
      "matchDatasources": ["go"],
      "addLabels": ["renovate/go"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["renovate/github-action"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchDepNames": ["hashicorp/terraform"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchDepNames": ["datadrivers/terraform-provider-nexus"]
    }
  ],
  "prHourlyLimit": 2,
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Makefile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sexport .*?_VERSION ?= (?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)"
    }
  ]
}
