{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "assignees": [
    "@A1994SC"
  ],
  "dependencyDashboard": true,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "schedule": [
    "every weekday after 11am"
  ],
  "packageRules": [
    {
      "matchDatasources": ["go"],
      "addLabels": ["renovate/go"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["renovate/github-action"]
    }
  ],
  "prHourlyLimit": 2
}
