{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "assignees": [
    "@A1994SC"
  ],
  "dependencyDashboard": true,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "schedule": [
    "every weekday after 11am"
  ],
  "packageRules": [
    {
      "matchDatasources": ["go"],
      "addLabels": ["renovate/go"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["renovate/github-action"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchDepNames": ["hashicorp/terraform"]
    },
    {
      "matchManagers": ["github-actions"],
      "matchDepNames": ["datadrivers/terraform-provider-nexus"]
    }
  ],
  "prHourlyLimit": 2,
  "customManagers": [
    {
      "customType": "regex",
      "description": ["Process custom dependencies"],
      "fileMatch": [
        "Makefile"
      ],
      "matchStrings": [
        "(?m:# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+?: \"?(?<currentValue>\\S+?)\"?$)",
        "(?m:# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+?\/(?<currentValue>(v|\\d)[^\/]+)\\S+$)"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["/Makefile$"],
      "matchStrings": [
        "export TERRAFORM_VERSION ?= (?<currentValue>.+?)\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "hashicorp/terraform",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
