{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "assignees": [
    "@A1994SC"
  ],
  "dependencyDashboard": true,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  // renovate will only automatically create PR on those days
  "schedule": [
    "every weekday after 11am"
  ],
  "prHourlyLimit": 2
}
